# smart-ideia

./: .gitignore  README.md  SmartIdeia.sln
SmartIdeia/: Program.cs  SmartIdeia.csproj  Startup.cs  WeatherForecast.cs
SmartIdeia/Controllers/: ActionPlansController.cs  CampaignsController.cs  SessionsController.cs  WeatherForecastController.cs
SmartIdeia/Database/: DatabaseContext.cs
SmartIdeia/Modules/Accounts/Entities/: User.cs
SmartIdeia/Modules/Accounts/UseCases/: CreateUserUseCase.cs
SmartIdeia/Modules/Campaigns/Entities/: Campaign.cs
SmartIdeia/Modules/Campaigns/UseCases/: CreateCampaignUseCase.cs  DeleteCampaignUseCase.cs  FindCampaignUseCase.cs  ListCampaignUseCase.cs  UpdateCampaignUseCase.cs
SmartIdeia/Modules/Ideas/Entities/: Ideia.cs
SmartIdeia/Properties/: launchSettings.json
SmartIdeia/Src/Errors/: AppError.cs
SmartIdeia/Src/Middlewares/: AppErrorMiddleware.cs
SmartIdeia/Src/Modules/Accounts/Dtos/: CredentialDTO.cs
SmartIdeia/Src/Modules/Accounts/Entities/: TokenReturn.cs  User.cs  UserTokens.cs
SmartIdeia/Src/Modules/Accounts/UseCases/: CreateJwtTokenUseCase.cs  CreateRandomTokenUseCase.cs  CreateSessionUseCase.cs  CreateUserUseCase.cs  RefreshTokenUseCase.cs
SmartIdeia/Src/Modules/ActionPlans/Entities/: ActionPlan.cs
SmartIdeia/Src/Modules/ActionPlans/UseCases/: CreateActionPlanUseCase.cs  DeleteActionPlanUseCase.cs  FinalizeActionPlanUseCase.cs  FindActionPlanUseCase.cs  ListActionPlanUseCase.cs  UpdateActionPlanUseCase.cs
SmartIdeia/Src/Modules/Activities/Dtos/: ActivityDTO.cs
SmartIdeia/Src/Modules/Activities/Entities/: Activity.cs
SmartIdeia/Src/Modules/Activities/UseCases/: CreateActivityUseCase.cs  DeleteActivityUseCase.cs  FindActivityUseCase.cs  ListActivityUseCase.cs
SmartIdeia/Src/Modules/Authors/Entities/: Author.cs
SmartIdeia/Src/Modules/Authors/UseCases/: CreateAuthorUseCase.cs  DeleteAuthorUseCase.cs  ListAuthorUseCase.cs  UpdateAuthorUseCase.cs
SmartIdeia/Src/Modules/Campaigns/Entities/: Campaign.cs
SmartIdeia/Src/Modules/Campaigns/UseCases/: CreateCampaignUseCase.cs  DeleteCampaignUseCase.cs  FindCampaignUseCase.cs  ListCampaignUseCase.cs  UpdateCampaignUseCase.cs
SmartIdeia/Src/Modules/Demonstrations/Entities/: Demonstration.cs
SmartIdeia/Src/Modules/Demonstrations/UseCases/: CreateDemonstrationUseCase.cs
SmartIdeia/Src/Modules/Entries/Entities/: Entry.cs
SmartIdeia/Src/Modules/Entries/UseCases/: CreateEntryUseCase.cs  DeleteEntryUseCase.cs  ListEntryUseCase.cs  UpdateEntryUseCase.cs
SmartIdeia/Src/Modules/IdeaRating/Entities/: IdeaRating.cs
SmartIdeia/Src/Modules/Ideas/Entities/: Idea.cs
SmartIdeia/Src/Modules/Logs/Dtos/: LogDTO.cs
(+22 files in other folders)
